<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'price'             => 'Price',
            'price_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'       => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'photo'             => 'Photo',
            'photo_helper'      => '',
            'services'          => 'Services',
            'services_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
   
    'banners'        => [
        'title'          => 'Banner',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'type'             => 'Type',
            'type_helper'      => '',
            'photo'             => 'Photo',
            'photo_helper'      => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'link'             => 'Link',
            'link_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'        => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'title_selection' => 'Select Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'type'             => 'Type',
            'type_helper'      => '',
            'order'             => 'Order',
            'order_helper'      => '',
            'menu'             => 'Menu',
            'menu_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'blog'        => [
        'title'          => 'Blog',
        'title_singular' => 'Blogs',
        'title_selection' => 'Select Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'summary'              => 'Summary',
            'summary_helper'       => '',
            'content'              => 'Content',
            'content_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'type'             => 'Type',
            'type_helper'      => '',
            'order'             => 'Order',
            'order_helper'      => '',
            'keyword'             => 'Keyword',
            'keyword_helper'      => '',
            'meta'             => 'Meta',
            'meta_helper'      => '',
            'pagetitle'             => 'Page Title',
            'pagetitle_helper'      => '',
            'ishome'             => 'Home',
            'ishome_helper'      => '',
            'photo'             => 'Photo',
            'photo_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'setting'        => [
        'title'          => 'Configuation',
        'title_system'          => 'System',
        'title_mail'          => 'Mail',
        'title_singular' => 'Setting Configuation', 
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'map'              => 'Map',
            'map_helper'       => '',
            'video'              => 'Video',
            'video_helper'       => '',
            'email'              => 'Email',
            'email_helper'       => '',
            'description'              => 'Description Contact',
            'description_helper'       => '',
            'phone'              => 'Phone',
            'phone_helper'       => '',
            'openhour'              => 'Open Hour',
            'openhour_helper'       => '',
            'facebook'              => 'Facebook',
            'facebook_helper'       => '',
            'twitter'              => 'Twitter',
            'twitter_helper'       => '',
            'linkedin'              => 'Company Name',
            'linkedin_helper'       => '',
            'address'              => 'Address',
            'address_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
   
    'contact'        => [
        'title'          => 'Contact',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'            =>"Id",
            'id_helper'     =>'',
            'name'            =>"Name",
            'name_helper'     =>'',
            'email'            =>"Email",
            'email_helper'     =>'',
            'phone'            =>"Phone",
            'phone_helper'     =>'',
            
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    
    
    'abum'        => [
        'title'          => 'Abum',
        'title_singular' => 'Abum',
        'fields'         => [
            'id'            =>"No",
            'id_helper'     =>'',
            'name'            =>"Name",
            'name_helper'     =>'',
            'title'            =>"Title",
            'title_helper'     =>'',
            'description'            =>"Description",
            'description_helper'     =>'',
            'order'            =>"Order",
            'order_helper'     =>'',
            'status'            =>"Status",
            'status_helper'     =>'',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    
];
