/* ========================= Fonts ================================================*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 6, 2012 */

@font-face {
    font-family: 'nexa_lightregular';
    src: url('../../fonts/Nexa_Free_Light-webfont.eot');
    src: url('../../fonts/Nexa_Free_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nexa_Free_Light-webfont.woff') format('woff'),
         url('../../fonts/Nexa_Free_Light-webfont.ttf') format('truetype'),
         url('../../fonts/Nexa_Free_Light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nexa_boldregular';
    src: url('../../fonts/Nexa_Free_Bold-webfont.eot');
    src: url('../../fonts/Nexa_Free_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Nexa_Free_Bold-webfont.woff') format('woff'),
         url('../../fonts/Nexa_Free_Bold-webfont.ttf') format('truetype'),
         url('../../fonts/Nexa_Free_Bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'league_gothic';
    src: url('../../fonts/league_gothic-webfont.eot');
    src: url('../../fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/league_gothic-webfont.woff') format('woff'),
         url('../../fonts/league_gothic-webfont.ttf') format('truetype'),
         url('../../fonts/league_gothic-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'infinity';
    src: url('../../fonts/infinity-webfont.eot');
    src: url('../../fonts/infinity-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/infinity-webfont.woff') format('woff'),
         url('../../fonts/infinity-webfont.ttf') format('truetype'),
         url('../../fonts/infinity-webfont.svg#infinityregular') format('svg');
    font-weight: normal;
    font-style: normal;
}