/* General styles */

/* Table of Content
==================================================
	1-#Reset & Clearfix
	2-#Basic Styles
	3-#Form Styles
    */

/*-----------------------------------------------------------------------------------*/
/*	1.	CSS Reset & Clearfix
/*-----------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,  h1, h2, h3, h4, h5, h6, p, blockquote, pre,  a, abbr, acronym, address, big, cite, code,  del, dfn, em, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, section, tt, var,  b, u, i, center,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td,  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,  time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	word-wrap: break-word; 
	word-break: normal; 
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
	display: block;
}
html {-webkit-text-size-adjust:none;}
body { line-height: 1; overflow-x:hidden; overflow-y:auto;}
body.home{display:none;}
ol, ul { list-style: none; } 
blockquote, q { quotes: none; } 
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } 
ins { text-decoration: none; } 
del { text-decoration: line-through; } 
table { 
    border-collapse: collapse; 
	border-spacing: 0; 
}
h1,h2,h3,h4,h5,h6{font-weight:bold;}
.clearfix { clear:both; } 
.none { display: none; } 
strong{font-weight:bold;}

/*-----------------------------------------------------------------------------------*/
/*	2.	Basic Styles
/*-----------------------------------------------------------------------------------*/
body{
   font:normal 14px/1.5em Arial, sans-serif;
   color: #666;
   background:#fff;
   -webkit-font-smoothing: antialiased;
   word-wrap: break-word;
   word-break: break-word;
}
a { 
	color: #f26c4f;
	-webkit-transition: color .1s linear;
	-moz-transition: color .1s linear;
	-o-transition: color .1s linear;
	-ms-transition: color .1s linear;
	transition: color .1s linear;
	text-decoration:none;
}
a:hover { 
    color: #232527; 
	opacity:0.9;
    -moz-opacity:0.9;
    -o-opacity:0.9;
    filter:alpha(opacity=90);
}
a img { border: none; }
a img { vertical-align: bottom; }
a img:hover{
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
}

::selection {
    background: #83b350;
    color: #fff;
}
/*-----------------------------------------------------------------------------------*/
/*	3.	Form Styles
/*-----------------------------------------------------------------------------------*/

input[type="text"],textarea{
    padding:11px 8px;
    border:none;
	margin-bottom:15px;
	font-family:'nexa_lightregular';
}